<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .brr{
        height: 100px;
        width: 300px;
        border-radius: 90px;
        background-color: rgb(5, 235, 5);
        padding: 50px;
        margin: left;
        border: 3px solid red;
        
    }
     .br1{
        height: 100px;
        width: 300px;
        border-radius: 25% 10%;
        background-color: rgb(235, 72, 13);
        padding: 50px;
        margin: left;
        border: 3px solid red;
      }
      .main{
        display: flex;
        gap: 15px;
      }
      .brr2{
        height: 100px;
        width: 300px;
        border-radius: 35px 10em 10%;
        background-color: rgb(6, 219, 219);
        padding: 50px;
        margin: left;
        border: 3px solid red;
      }
      .brr3{
        height: 100px;
        width: 300px;
        border-radius:50px 50% 50cm 50cm;
        background-color: rgb(130, 183, 226);
        padding: 50px;
        margin: left;
        border: 3px solid red
     }
     .main2{
        display: flex;
        gap:15px;
        margin-top:50px
     }
</style>
<body>
    <h1>Border radius in css</h1>
    <div class="main">
        <div class="brr">
        <h3>Welcome to the javaTpoint.com</h3>
        <p>border radius:90px</p>
    </div>
        <div class="br1">
            <h3>Welcome to the javaTpoint.com </h3>
            <p>border-radius:25%10%</p>
         </div>
 </div>
 <div class="main2">
 <div class="brr2">
     <h3>Welcome to the javaTpoint</h3>
     <p>border-radius: 35px 10cm</p>
</div>
 <div class="brr3">
    <h3>Welcome to the javaTpoint</h3>
    <p>border-radius:50px 50% 50cm 50cm</p>
 </div>
 </div>
</body>
</html>